{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hot-docs-calendar",
	"compatibility_date": "2026-08-16",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hot-docs-calendar",
			"database_id": "9d11ab85-48a9-4350-99f5-4c2e1c601aab",
			"migrations_dir": "migrations"
		}
	]
}
